// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

//My code starts here

//vars and mix ins starts here

#center{
	height: 100vh;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	position: relative;
}

.bg-color(@background-color){
	background-color: @background-color;
};

@font-size: 2.3rem;

@padding: 0 2rem;


// body of page starts here

h2{
	font-size: 3rem;
}

nav{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	.bg-color(rgba(0, 151, 19, 0.1));
	position: sticky;
	top: 0;
	width: 100%;
	z-index: 1;
	li{
		list-style: none;
		font-size: @font-size;
		border: solid black 2px;
		border-radius: 15px;
		padding: .5rem;
		margin: .5rem;
		
		&:hover{
			transform: scale(1.5);
			transition: ease-in;
		}
	}

}


header{
	#center;

	
	h1{
		font-size: 3.5rem;
	}

	p{
		font-size: @font-size;
	}

	.bg-color(navy);

	img{
		border-radius: 15px;
		box-shadow: 5px 10px black;
	}
	
}

#skillsSection{
	#center;

	li{
		font-size: @font-size;
		margin: auto 2rem;
	}
	
	.bg-color(gold);
}

#aboutSection{
	#center;
	
	p{
		font-size: @font-size;
	}
	
	.bg-color(forestgreen);
}

#contactSection{
	#center;

	p{
		font-size: @font-size;
		margin: auto 2rem;
	}
	
	.bg-color( indianred);
}

footer{
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
	.bg-color( rgb(243, 171, 171));
	position: relative;
	width: 100%;
	
	li{
		list-style: none;
		font-size: @font-size;
		border: solid black 2px;
		border-radius: 15px;
		.bg-color(pink);
		padding: .5rem;
		margin: .5rem;
		
		&:hover{
			transform: scale(2);
			transition: ease-in;
			.bg-color(brown);
			color:white;
		}
	}

	
}

i {
	font-size: 3rem;
	margin: auto 2rem;

	&:hover{
		transform: scale(2);
		transition: ease-in-out;
	}
}